import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import pandas as pd
import plotly.graph_objs as go  # Add this line
import plotly.express as px

transparent_background_style = {'backgroundColor': 'rgba(0, 0, 0, 0)'}

# Load data
df1 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet1")
df2 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet2")
df3 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet3")
df4 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet4")
df5 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet5")
df6 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet6")
df7 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet7")
df8 = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet8")
df_pesticides = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet9")
df_agricultural_inputs = pd.read_excel('C:\\Users\\educa\\Downloads\\Hackathon tables.xlsx', sheet_name="Sheet11")

app = dash.Dash(__name__)
app.layout = html.Div([
    html.H1("Seasonal agriculture Report", style={'textAlign': 'center'}),

    dcc.Tabs([
        dcc.Tab(label='Seasonal Production Report', children=[
            html.Div([
                html.Div([
                    dcc.Dropdown(
                        id='slicer-dropdown1',
                        options=[
                            {'label': 'Season A (2021)', 'value': 'Season A (2021)'},
                            {'label': 'Season B (2021)', 'value': 'Season B (2021)'},
                            # ... (other options)
                        ],
                        value='Season A (2021)'
                    ),
                    dcc.Graph(id='bar-plot1'),
                ]),
                html.Div([
                    dcc.Dropdown(
                        id='slicer-dropdown2',
                        options=[
                            {'label': 'Year(2020)', 'value': 'Year(2020)'},
                            {'label': 'Year(2021)', 'value': 'Year(2021)'},
                            # ... (other options)
                        ],
                        value='Year(2020)'
                    ),
                    dcc.Graph(id='bar-plot2'),
                ]),
                html.Div([
                    dcc.Dropdown(
                        id='slicer-dropdown3',
                        options=[
                            {'label': 'Percentage of farmers', 'value': 'Percentage of farmers'},
                            {'label': 'Percentage of plots', 'value': 'Percentage of plots'},
                            # ... (other options)
                        ],
                        value='Percentage of farmers'
                    ),
                    dcc.Graph(id='bar-plot3'),
                ]),
                html.Div([
                    dcc.Dropdown(
                        id='fertilizer-type',
                        options=[
                            {'label': fertilizer, 'value': fertilizer} for fertilizer in
                            df8["Type of inorganic fertilizer used (%) in 2022"]
                        ],
                        value='DAP'
                    ),
                    dcc.Graph(id='bar-plot4'),
                ]),
            ]),
        ]),

        dcc.Tab(label='Land use Report', children=[
            html.Div([
                html.Div([
                    dcc.Dropdown(
                        id='season-selector',
                        options=[
                            {'label': 'Season A', 'value': 'Season A'},
                            {'label': 'Season B', 'value': 'Season B'},
                        ],
                        value='Season A',
                    ),
                    dcc.Graph(id='bar-plot5', style=transparent_background_style),
                ]),
                html.Div([
                    dcc.Dropdown(
                        id='season-dropdown',
                        options=[{'label': season, 'value': season} for season in df2['Seasonal'].unique()],
                        value='Season A',
                    ),
                    dcc.Graph(id='bar-plot6', style=transparent_background_style),
                ]),
                html.Div([
                    dcc.Dropdown(
                        id='slicer-dropdown5',
                        options=[
                            {'label': 'Year(2021)', 'value': 'Year(2021)'},
                            {'label': 'Year(2022)', 'value': 'Year(2022)'},
                        ],
                        value='Year(2021)',
                    ),
                    dcc.Graph(id='bar-plot7', style=transparent_background_style),
                ]),
            ]),
        ]),

        dcc.Tab(label='Seeds and paste sides usages', children=[
            html.Div([
                html.Div([
                    dcc.Dropdown(
                        id='slicer-dropdown6',
                        options=[
                            {'label': 'Use of improved seeds per farmer', 'value': 'Use of improved seeds per farmer'},
                            {'label': 'Share of Land(%) in 2022', 'value': 'Share of Land(%) in 2022'},
                            {'label': 'Percentage(%) farmers', 'value': 'Percentage(%) farmers'},
                        ],
                        value='Use of improved seeds per farmer',
                    ),
                    dcc.Graph(id='bar-plot8', style=transparent_background_style),
                ]),
                html.Div([
                    html.H1("Pesticides per farmer"),
                    html.Label("Select Year:"),
                    dcc.Dropdown(
                        id='year-dropdown',
                        options=[{'label': str(year), 'value': year} for year in df_pesticides['Year']],
                        value=df_pesticides['Year'].max()
                    ),
                    dcc.Graph(id='bar-plot9'),
                ]),
                html.Div([
                    html.H1("Agricultural Inputs", style={'textAlign': 'center'}),
                    dcc.Dropdown(
                        id='slicer-dropdown7',
                        options=[
                            {'label': season, 'value': season}
                            for season in df_agricultural_inputs.columns[1:-1]
                        ],
                        value='Season A (2021)'
                    ),
                    dcc.Graph(id='bar-plot10'),
                ]),
            ]),
        ]),
    ]),

    html.Div([
        dcc.Graph(id='donut-chart1'),
    ]),
])

# New Callback - Update Donut Chart 1
@app.callback(
    Output('donut-chart1', 'figure'),
    [Input('slicer-dropdown3', 'value')]
)
def update_donut_chart2(selected_metric):
    filtered_df = df7[df7['Metric'] == selected_metric]

    fig = px.pie(
        filtered_df,
        names='Category',
        values='Value',
        title=selected_metric,
        hole=0.5,  # Set the hole size to create a donut chart
    )

    return fig

# First Callback - Update Stacked Bar Chart
@app.callback(
    Output('bar-plot1', 'figure'),
    [Input('slicer-dropdown1', 'value')]
)
def update_stacked_bar_chart(selected_season):
    years = df5['Years'].unique()
    data = []

    for i, year in enumerate(years):
        selected_data = df5[df5['Years'] == year]
        color = f"rgba({i * 50}, {i * 30}, {i * 10}, 0.6)"  # Custom color based on the loop index
        data.append(go.Bar(
            x=selected_data['Source of improved seeds(%)'],
            y=selected_data[selected_season],
            name=str(year),
            marker=dict(color=color),  # Set the color for each bar
        ))

    layout = go.Layout(
        barmode='stack',
        xaxis={'title': 'Source of Improved Seeds (%)'},
        yaxis={'title': selected_season}
    )

    fig = go.Figure(data=data, layout=layout)
    return fig
# Second Callback - Update Bar Chart
@app.callback(
    Output('bar-plot2', 'figure'),
    [Input('slicer-dropdown2', 'value')]
)
def update_bar_chart(selected_year):
    fig = px.bar(
        df6,
        x='Percentage of farmers who applied fertilizer',
        y=selected_year,
        color='Seasonal',
        barmode='group',
        labels={'Percentage of farmers who applied fertilizer': 'Fertilizer Type'},
    )
    return fig

# Third Callback - Update Pie Chart
@app.callback(
    Output('bar-plot3', 'figure'),
    [Input('slicer-dropdown3', 'value')]
)
def update_pie_chart(selected_metric):
    filtered_df = df7[df7['Metric'] == selected_metric]

    fig = px.pie(
        filtered_df,
        names='Category',
        values='Value',
        title=selected_metric,
    )

    return fig

# Fourth Callback - Update Horizontal Bar Chart
@app.callback(
    Output('bar-plot4', 'figure'),
    [Input('fertilizer-type', 'value')]
)
def update_horizontal_bar_chart(selected_fertilizer):
    fig = go.Figure()
    selected_index = df8[df8["Type of inorganic fertilizer used (%) in 2022"] == selected_fertilizer].index[0]

    # Iterate through the bars and set different colors
    for i, season in enumerate(['Season A', 'Season B']):
        fig.add_trace(go.Bar(
            y=[season],
            x=[df8.loc[selected_index, season]],
            orientation='h',
            name=season,
        ))

    fig.update_layout(title=f"{selected_fertilizer} Usage in 2022", xaxis_title="Percentage")
    return fig
# Define callback to update Chart 1 based on the selected season
@app.callback(
    Output('bar-plot5', 'figure'),
    [Input('season-selector', 'value')]
)
def update_chart1(selected_season):
    fig = px.bar(
        df1, x="Agricultural land use (,000Ha) for 2022 Season A and B", y=selected_season,
        title=f"{selected_season} : Agricultural land use in 2022 Season A (in thousands of hectares)",
    )

    return fig

# Define callback to update Chart 2 based on the selected season
@app.callback(
    Output('bar-plot6', 'figure'),
    [Input('season-dropdown', 'value')]
)
def update_chart2(selected_season):
    filtered_df2 = df2[df2['Seasonal'] == selected_season]

    fig = px.bar(
        filtered_df2,
        x='Crop Type',
        y=['Year(2020)', 'Year(2021)', 'Year(2022)'],
        title=f'Crop Production for {selected_season}',
    )

    return fig

# Define callback to update Chart 3 based on the selected year
@app.callback(
    Output('bar-plot7', 'figure'),
    [Input('slicer-dropdown5', 'value')]
)
def update_chart3(selected_year):
    filtered_df3 = df3[df3[selected_year] > 0]
    fig = px.bar(
        filtered_df3,
        x='Seasonal',
        y=selected_year,
        color='Agricultural Input',
        barmode='group',
        labels={'Seasonal': 'Season'},
    )
    return fig

# Define callback to update Chart 4 based on the selected metric
@app.callback(
    Output('bar-plot8', 'figure'),
    [Input('slicer-dropdown6', 'value')]
)
def update_chart4(selected_metric):
    filtered_df4 = df4[df4['Category'] == selected_metric]
    fig = px.bar(
        filtered_df4,
        x='Metric',
        y=['Season A', 'Season B', 'Season C'],
        barmode='group',
        labels={'Metric': 'Category', 'value': selected_metric, 'variable': 'Season'},
    )
    return fig

# Callback to update the Pesticides bar chart based on the selected year
@app.callback(
    Output('bar-plot9', 'figure'),
    [Input('year-dropdown', 'value')]
)
def update_pesticides_chart(selected_year):
    filtered_df = df_pesticides[df_pesticides['Year'] == selected_year]
    fig = px.bar(filtered_df, x='Year', y=filtered_df.columns[2:], barmode='group')
    fig.update_layout(title=f"Pesticides Usage Data for {selected_year}")
    return fig
# Callback to update the Agricultural Inputs stacked bar plot based on the selected season
@app.callback(
    Output('bar-plot10', 'figure'),
    [Input('slicer-dropdown7', 'value')]
)
def update_agricultural_inputs_plot(selected_season):
    data = []
    legend_values = []  # Create a list to store legend values

    for year in df_agricultural_inputs.columns[1:-1]:  # Exclude the "Years" column
        data.append(go.Bar(
            x=df_agricultural_inputs['Source of improved seeds(%)'],
            y=df_agricultural_inputs[selected_season],
            name=year
        ))
        legend_values.append(year)

    layout = go.Layout(
        barmode='stack',
        xaxis={'title': 'Source of Improved Seeds (%)'},
        yaxis={'title': selected_season}
    )

    fig = go.Figure(data=data, layout=layout)
    return fig

if __name__ == '__main__':
    app.run_server(debug=True, port=8148)

# here is the link to access dashboard in the open browser as i did in the video recorded
# http://127.0.0.1:8148
